NODE_ENV=development
EXTERNAL_URL=http://localhost:3000

#------ Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret

#------ DB
# DATABASE_URL=postgresql://postgres:chungchihuong@localhost:5431/tokiwagi
# Dipro Test
DATABASE_URL=postgresql://postgres:s=Dneqm8rwh_W1koCaoyfzfa^kNZoL@testing.crg0jqibncli.ap-northeast-1.rds.amazonaws.com:5432/test

#------ Logging
LOG_LEVEL=info
LOG_FOLDER_PATH=./logs

#------ Email
EMAIL_SERVICE=gmail
EMAIL_FROM=support@test.com
EMAIL_USER=chinh@dipro.vn
EMAIL_PASSWORD=chungchihuong99DO{}

#------ Line
# LINE_CLIENT_ID=1657178962
# LINE_CLIENT_SECRET=ea405b0a3c072e0eb6c50c8eda46f18e
LINE_CLIENT_ID=1657188311
LINE_CLIENT_SECRET=3fee5c0a1f931128ebd631ae6b954ded

#----- GMO
GMO_API_URL=https://kt01.mul-pay.jp
NEXT_PUBLIC_TOKEN_URL=https://stg.static.mul-pay.jp/ext/js/token.js

NEXT_PUBLIC_GMO_SHOP_ID=tshop00056023
GMO_SHOP_PASS=agzpg4x1
GMO_SITE_ID=tsite00047647
GMO_SITE_PASS=1sum2a88

#----- POS System
POS_API_KEY=0376760733

#----- Google APIs
GOOGLE_API_KEY=AIzaSyAS0hYgEXBmvArc7_yXiK9lDrZ1O038weU

NODE_OPTIONS=--max-old-space-size=3096
